*******************************************************************
Benchmark Results
*******************************************************************

                Model  Accuracy  Precision   Recall  F1 Score
        decision_tree  0.752186   0.779915 0.775758  0.773248
        random_forest  0.841530   0.848548 0.866667  0.856644
          naive_bayes  0.805082   0.815736 0.836364  0.824598
suppor_vector_machine  0.824863   0.803362 0.903030  0.848902
                  KNN  0.818415   0.834162 0.836364  0.833228
              XGboost  0.788689   0.807378 0.812121  0.806347