*******************************************************************
Benchmark Results
*******************************************************************

                Model  Accuracy  Precision   Recall  F1 Score
        decision_tree  0.752186   0.776773 0.775758  0.772729
        random_forest  0.841530   0.848548 0.866667  0.856644
          naive_bayes  0.805082   0.815736 0.836364  0.824598
suppor_vector_machine  0.838142   0.832012 0.884848  0.855729
                  KNN  0.828251   0.833061 0.860606  0.844972
              XGboost  0.848087   0.833588 0.909091  0.868108