
*******************************************************************
The head (first five entrys) from dataset.csv:

   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  ca  thal  target
0   63    1   3       145   233    1        0      150      0      2.3      0   0     1       1
1   37    1   2       130   250    0        1      187      0      3.5      0   0     2       1
2   41    0   1       130   204    0        0      172      0      1.4      2   0     2       1
3   56    1   1       120   236    0        1      178      0      0.8      2   0     2       1
4   57    0   0       120   354    0        1      163      1      0.6      2   0     2       1


*******************************************************************
Resume the dataset information:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   age       303 non-null    int64  
 1   sex       303 non-null    int64  
 2   cp        303 non-null    int64  
 3   trestbps  303 non-null    int64  
 4   chol      303 non-null    int64  
 5   fbs       303 non-null    int64  
 6   restecg   303 non-null    int64  
 7   thalach   303 non-null    int64  
 8   exang     303 non-null    int64  
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64  
 11  ca        303 non-null    int64  
 12  thal      303 non-null    int64  
 13  target    303 non-null    int64  
dtypes: float64(1), int64(13)
memory usage: 33.3 KB


*******************************************************************
Target Variable Count:
Positive - 138
Negative - 165

*******************************************************************
Number of data entrys:
303
Number of independent variables:
13


*******************************************************************
The new head (first five entrys) normalized:

        age  sex        cp  trestbps      chol  fbs  restecg   thalach  exang   oldpeak  slope   ca      thal
0  0.708333  1.0  1.000000  0.481132  0.244292  1.0      0.0  0.603053    0.0  0.370968    0.0  0.0  0.333333
1  0.166667  1.0  0.666667  0.339623  0.283105  0.0      0.5  0.885496    0.0  0.564516    0.0  0.0  0.666667
2  0.250000  0.0  0.333333  0.339623  0.178082  0.0      0.0  0.770992    0.0  0.225806    1.0  0.0  0.666667
3  0.562500  1.0  0.333333  0.245283  0.251142  0.0      0.5  0.816794    0.0  0.129032    1.0  0.0  0.666667
4  0.583333  0.0  0.000000  0.245283  0.520548  0.0      0.5  0.702290    1.0  0.096774    1.0  0.0  0.666667


*******************************************************************
The new head (first five entrys) normalized:

        age  sex        cp  trestbps      chol  fbs  restecg   thalach  exang   oldpeak  slope   ca      thal
0  0.708333  1.0  1.000000  0.481132  0.244292  1.0      0.0  0.603053    0.0  0.370968    0.0  0.0  0.333333
1  0.166667  1.0  0.666667  0.339623  0.283105  0.0      0.5  0.885496    0.0  0.564516    0.0  0.0  0.666667
2  0.250000  0.0  0.333333  0.339623  0.178082  0.0      0.0  0.770992    0.0  0.225806    1.0  0.0  0.666667
3  0.562500  1.0  0.333333  0.245283  0.251142  0.0      0.5  0.816794    0.0  0.129032    1.0  0.0  0.666667
4  0.583333  0.0  0.000000  0.245283  0.520548  0.0      0.5  0.702290    1.0  0.096774    1.0  0.0  0.666667


*******************************************************************
The new head (first five entrys) normalized:

        age  sex        cp  trestbps      chol  fbs  restecg   thalach  exang   oldpeak  slope   ca      thal
0  0.708333  1.0  1.000000  0.481132  0.244292  1.0      0.0  0.603053    0.0  0.370968    0.0  0.0  0.333333
1  0.166667  1.0  0.666667  0.339623  0.283105  0.0      0.5  0.885496    0.0  0.564516    0.0  0.0  0.666667
2  0.250000  0.0  0.333333  0.339623  0.178082  0.0      0.0  0.770992    0.0  0.225806    1.0  0.0  0.666667
3  0.562500  1.0  0.333333  0.245283  0.251142  0.0      0.5  0.816794    0.0  0.129032    1.0  0.0  0.666667
4  0.583333  0.0  0.000000  0.245283  0.520548  0.0      0.5  0.702290    1.0  0.096774    1.0  0.0  0.666667


*******************************************************************
The new head (first five entrys) normalized:

        age  sex        cp  trestbps      chol  fbs  restecg   thalach  exang   oldpeak  slope   ca      thal
0  0.708333  1.0  1.000000  0.481132  0.244292  1.0      0.0  0.603053    0.0  0.370968    0.0  0.0  0.333333
1  0.166667  1.0  0.666667  0.339623  0.283105  0.0      0.5  0.885496    0.0  0.564516    0.0  0.0  0.666667
2  0.250000  0.0  0.333333  0.339623  0.178082  0.0      0.0  0.770992    0.0  0.225806    1.0  0.0  0.666667
3  0.562500  1.0  0.333333  0.245283  0.251142  0.0      0.5  0.816794    0.0  0.129032    1.0  0.0  0.666667
4  0.583333  0.0  0.000000  0.245283  0.520548  0.0      0.5  0.702290    1.0  0.096774    1.0  0.0  0.666667


*******************************************************************
The new head (first five entrys) normalized:

        age  sex        cp  trestbps      chol  fbs  restecg   thalach  exang   oldpeak  slope   ca      thal
0  0.708333  1.0  1.000000  0.481132  0.244292  1.0      0.0  0.603053    0.0  0.370968    0.0  0.0  0.333333
1  0.166667  1.0  0.666667  0.339623  0.283105  0.0      0.5  0.885496    0.0  0.564516    0.0  0.0  0.666667
2  0.250000  0.0  0.333333  0.339623  0.178082  0.0      0.0  0.770992    0.0  0.225806    1.0  0.0  0.666667
3  0.562500  1.0  0.333333  0.245283  0.251142  0.0      0.5  0.816794    0.0  0.129032    1.0  0.0  0.666667
4  0.583333  0.0  0.000000  0.245283  0.520548  0.0      0.5  0.702290    1.0  0.096774    1.0  0.0  0.666667


*******************************************************************
The new head (first five entrys) normalized:

        age  sex        cp  trestbps      chol  fbs  restecg   thalach  exang   oldpeak  slope   ca      thal
0  0.708333  1.0  1.000000  0.481132  0.244292  1.0      0.0  0.603053    0.0  0.370968    0.0  0.0  0.333333
1  0.166667  1.0  0.666667  0.339623  0.283105  0.0      0.5  0.885496    0.0  0.564516    0.0  0.0  0.666667
2  0.250000  0.0  0.333333  0.339623  0.178082  0.0      0.0  0.770992    0.0  0.225806    1.0  0.0  0.666667
3  0.562500  1.0  0.333333  0.245283  0.251142  0.0      0.5  0.816794    0.0  0.129032    1.0  0.0  0.666667
4  0.583333  0.0  0.000000  0.245283  0.520548  0.0      0.5  0.702290    1.0  0.096774    1.0  0.0  0.666667


*******************************************************************
The new head (first five entrys) normalized:

        age  sex        cp  trestbps      chol  fbs  restecg   thalach  exang   oldpeak  slope   ca      thal
0  0.708333  1.0  1.000000  0.481132  0.244292  1.0      0.0  0.603053    0.0  0.370968    0.0  0.0  0.333333
1  0.166667  1.0  0.666667  0.339623  0.283105  0.0      0.5  0.885496    0.0  0.564516    0.0  0.0  0.666667
2  0.250000  0.0  0.333333  0.339623  0.178082  0.0      0.0  0.770992    0.0  0.225806    1.0  0.0  0.666667
3  0.562500  1.0  0.333333  0.245283  0.251142  0.0      0.5  0.816794    0.0  0.129032    1.0  0.0  0.666667
4  0.583333  0.0  0.000000  0.245283  0.520548  0.0      0.5  0.702290    1.0  0.096774    1.0  0.0  0.666667


*******************************************************************
The new head (first five entrys) normalized:

        age  sex        cp  trestbps      chol  fbs  restecg   thalach  exang   oldpeak  slope   ca      thal
0  0.708333  1.0  1.000000  0.481132  0.244292  1.0      0.0  0.603053    0.0  0.370968    0.0  0.0  0.333333
1  0.166667  1.0  0.666667  0.339623  0.283105  0.0      0.5  0.885496    0.0  0.564516    0.0  0.0  0.666667
2  0.250000  0.0  0.333333  0.339623  0.178082  0.0      0.0  0.770992    0.0  0.225806    1.0  0.0  0.666667
3  0.562500  1.0  0.333333  0.245283  0.251142  0.0      0.5  0.816794    0.0  0.129032    1.0  0.0  0.666667
4  0.583333  0.0  0.000000  0.245283  0.520548  0.0      0.5  0.702290    1.0  0.096774    1.0  0.0  0.666667


*******************************************************************
The new head (first five entrys) normalized:

        age  sex        cp  trestbps      chol  fbs  restecg   thalach  exang   oldpeak  slope   ca      thal
0  0.708333  1.0  1.000000  0.481132  0.244292  1.0      0.0  0.603053    0.0  0.370968    0.0  0.0  0.333333
1  0.166667  1.0  0.666667  0.339623  0.283105  0.0      0.5  0.885496    0.0  0.564516    0.0  0.0  0.666667
2  0.250000  0.0  0.333333  0.339623  0.178082  0.0      0.0  0.770992    0.0  0.225806    1.0  0.0  0.666667
3  0.562500  1.0  0.333333  0.245283  0.251142  0.0      0.5  0.816794    0.0  0.129032    1.0  0.0  0.666667
4  0.583333  0.0  0.000000  0.245283  0.520548  0.0      0.5  0.702290    1.0  0.096774    1.0  0.0  0.666667


*******************************************************************
The new head (first five entrys) normalized:

        age  sex        cp  trestbps      chol  fbs  restecg   thalach  exang   oldpeak  slope   ca      thal
0  0.708333  1.0  1.000000  0.481132  0.244292  1.0      0.0  0.603053    0.0  0.370968    0.0  0.0  0.333333
1  0.166667  1.0  0.666667  0.339623  0.283105  0.0      0.5  0.885496    0.0  0.564516    0.0  0.0  0.666667
2  0.250000  0.0  0.333333  0.339623  0.178082  0.0      0.0  0.770992    0.0  0.225806    1.0  0.0  0.666667
3  0.562500  1.0  0.333333  0.245283  0.251142  0.0      0.5  0.816794    0.0  0.129032    1.0  0.0  0.666667
4  0.583333  0.0  0.000000  0.245283  0.520548  0.0      0.5  0.702290    1.0  0.096774    1.0  0.0  0.666667


*******************************************************************
The new head (first five entrys) normalized:

        age  sex        cp  trestbps      chol  fbs  restecg   thalach  exang   oldpeak  slope   ca      thal
0  0.708333  1.0  1.000000  0.481132  0.244292  1.0      0.0  0.603053    0.0  0.370968    0.0  0.0  0.333333
1  0.166667  1.0  0.666667  0.339623  0.283105  0.0      0.5  0.885496    0.0  0.564516    0.0  0.0  0.666667
2  0.250000  0.0  0.333333  0.339623  0.178082  0.0      0.0  0.770992    0.0  0.225806    1.0  0.0  0.666667
3  0.562500  1.0  0.333333  0.245283  0.251142  0.0      0.5  0.816794    0.0  0.129032    1.0  0.0  0.666667
4  0.583333  0.0  0.000000  0.245283  0.520548  0.0      0.5  0.702290    1.0  0.096774    1.0  0.0  0.666667


*******************************************************************
The new head (first five entrys) normalized:

        age  sex        cp  trestbps      chol  fbs  restecg   thalach  exang   oldpeak  slope   ca      thal
0  0.708333  1.0  1.000000  0.481132  0.244292  1.0      0.0  0.603053    0.0  0.370968    0.0  0.0  0.333333
1  0.166667  1.0  0.666667  0.339623  0.283105  0.0      0.5  0.885496    0.0  0.564516    0.0  0.0  0.666667
2  0.250000  0.0  0.333333  0.339623  0.178082  0.0      0.0  0.770992    0.0  0.225806    1.0  0.0  0.666667
3  0.562500  1.0  0.333333  0.245283  0.251142  0.0      0.5  0.816794    0.0  0.129032    1.0  0.0  0.666667
4  0.583333  0.0  0.000000  0.245283  0.520548  0.0      0.5  0.702290    1.0  0.096774    1.0  0.0  0.666667


*******************************************************************
The new head (first five entrys) normalized:

        age  sex        cp  trestbps      chol  fbs  restecg   thalach  exang   oldpeak  slope   ca      thal
0  0.708333  1.0  1.000000  0.481132  0.244292  1.0      0.0  0.603053    0.0  0.370968    0.0  0.0  0.333333
1  0.166667  1.0  0.666667  0.339623  0.283105  0.0      0.5  0.885496    0.0  0.564516    0.0  0.0  0.666667
2  0.250000  0.0  0.333333  0.339623  0.178082  0.0      0.0  0.770992    0.0  0.225806    1.0  0.0  0.666667
3  0.562500  1.0  0.333333  0.245283  0.251142  0.0      0.5  0.816794    0.0  0.129032    1.0  0.0  0.666667
4  0.583333  0.0  0.000000  0.245283  0.520548  0.0      0.5  0.702290    1.0  0.096774    1.0  0.0  0.666667


*******************************************************************
The new head (first five entrys) normalized:

        age  sex        cp  trestbps      chol  fbs  restecg   thalach  exang   oldpeak  slope   ca      thal
0  0.708333  1.0  1.000000  0.481132  0.244292  1.0      0.0  0.603053    0.0  0.370968    0.0  0.0  0.333333
1  0.166667  1.0  0.666667  0.339623  0.283105  0.0      0.5  0.885496    0.0  0.564516    0.0  0.0  0.666667
2  0.250000  0.0  0.333333  0.339623  0.178082  0.0      0.0  0.770992    0.0  0.225806    1.0  0.0  0.666667
3  0.562500  1.0  0.333333  0.245283  0.251142  0.0      0.5  0.816794    0.0  0.129032    1.0  0.0  0.666667
4  0.583333  0.0  0.000000  0.245283  0.520548  0.0      0.5  0.702290    1.0  0.096774    1.0  0.0  0.666667